<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/1.css">
    <link rel="stylesheet" href="./css/resset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <table class="first-table">
        <tr class="first-raw">
            <th rowspan="2" class="plan"> Choose your <span class="span-plan">pricing plan</span></th>
            <th class="stand">standard</th>
            <th class="ult">ultimate</th>
            <th class="prem">premium</th>
        </tr>

        <tr>
            <td class="f-tab">
                <div class="price"><span class="span-price"> $17 </span>
                    <div class="upper-index"><span class="index-span">.99</span><br> Per Month</div>
                </div>
            </td>
            <td class="f-tab">
                <div class="price"><span class="span-price"> $37 </span>
                    <div class="upper-index"><span class="index-span">.99</span><br> Per Month</div>
                </div>
            </td>
            <td class="f-tab">
                <div class="price"><span class="span-price"> $97 </span>
                    <div class="upper-index"><span class="index-span">.99</span><br> Per Month</div>
                </div>
            </td>
        </tr>

        <tr class="storage">
            <td class="f-tab"><img src="images/.png"> Storage </td>
            <td class="f-tab">500GB Storage </td>
            <td class="f-tab">1000GB Storage </td>
            <td class="f-tab">2000GB Storage </td>
        </tr>

        <tr class="raw-col">
            <td class="f-tab"><img src="images/.png"> Bandwidth</td>
            <td class="f-tab" colspan="2">limited</td>
            <td class="f-tab">unlimited</td>

        </tr>

        <tr>
            <td class="f-tab"><img src="images/.png"> Email</td>
            <td class="f-tab">25 emails</td>
            <td class="f-tab"> 45 emails</td>
            <td class="f-tab">65 emails</td>
        </tr>


        <tr class="raw-col">
            <td class="f-tab"><img src="images/.png"> support</td>
            <td class="f-tab" colspan="3">24/7 support</td>
        </tr>


        <tr>
            <td class="f-tab"><img src="images/.png"> products</td>
            <td class="f-tab">20 products</td>
            <td class="f-tab">30 products</td>
            <td class="f-tab">60 products</td>
        </tr>


        <tr class="raw-col">
            <td class="f-tab"><img src="images/.png"> users</td>
            <td class="f-tab">1 user</td>
            <td class="f-tab">10 users</td>
            <td class="f-tab">15 users</td>
        </tr>


        <tr>
            <td class="f-tab-btn"><button class="contact">Contact us</button></td>
            <td class="f-tab"><button class="buy-stand">Buy now</button></td>
            <td class="f-tab"><button class="buy-ult">Buy now</button></td>
            <td class="f-tab"><button class="buy-prem">Buy now</button></td>
        </tr>

    </table>

    <table class="second-table">
        <tr class="f-raw-table">
            <th class="price-plan"><span class="sec-table-span">Choose your </span> pricing plan</th>
            <th class="s-tab-gray"><img src="images/.png"><br><span class="marg-span">storage</span></th>
            <th><img src="images/.png"><br><span class="marg-span">bandwidth</span></th>
            <th class="s-tab-gray"><img src="images/.png"><br><span class="marg-span">email</span></th>
            <th><img src="images/.png"><br><span class="marg-span">support</span></th>
            <th class="s-tab-gray"><img src="images/.png"><br><span class="marg-span">products</span></th>
            <th><img src="images/.png"><br><span class="marg-span">users</span></th>
        </tr>

        <tr>
            <td class="price-tab-stand"><span class="span-size-usp"> Standard</span>
                <div class="price-sec-tab"><span class="span-price-sec"> $17 </span>
                    <div class="index"><span class="index-cent">.99</span>Per Month</div>
                </div><button class="buy-sec-table">Buy now</button>
            </td>
            <td class="s-tab-gray">500GB<br><span class="marg-span"> storage</span></td>
            <td class="s-tab">limited <br><span class="marg-span">bandwidth</span></td>
            <td class="s-tab-gray">25 <br><span class="marg-span">emails</span></td>
            <td class="s-tab">24/7 <br><span class="marg-span">support</span></td>
            <td class="s-tab-gray">20 <br><span class="marg-span">products</span></td>
            <td class="s-tab">1 <br><span class="marg-span">user</span></td>
        </tr>

        <tr>
            <td class="price-tab-ult"><span class="span-size-usp"> Premium</span>
                <div class="price-sec-tab"><span class="span-price-sec"> $37 </span>
                    <div class="index"><span class="index-cent">.99</span>Per Month</div>
                </div><button class="buy-sec-table">Buy now</button>
            </td>
            <td class="s-tab-gray">1000gb<br><span class="marg-span">storage</span></td>
            <td class="s-tab">limited<br><span class="marg-span">bandwidth</span></td>
            <td class="s-tab-gray">45<br><span class="marg-span">emails</span></td>
            <td class="s-tab">24/7<br><span class="marg-span">support</span></td>
            <td class="s-tab-gray">30<br><span class="marg-span">products</span></td>
            <td class="s-tab">10<br><span class="marg-span">user</span></td>
        </tr>

        <tr>
            <td class="price-tab-prem"><span class="span-size-usp"> Premium</span>
                <div class="price-sec-tab"><span class="span-price-sec"> $97 </span>
                    <div class="index"><span class="index-cent">.99</span>Per Month</div>
                </div><button class="buy-sec-table">Buy now</button>
            </td>
            <td class="s-tab-gray">2000GB<br><span class="marg-span">storage</span></td>
            <td class="s-tab">unlimited<br><span class="marg-span">bandwidth</span></td>
            <td class="s-tab-gray">65<br><span class="marg-span">emails</span></td>
            <td class="s-tab">24/7<br><span class="marg-span">support</span></td>
            <td class="s-tab-gray">60<br><span class="marg-span">products</span></td>
            <td class="s-tab">15<br><span class="marg-span">user</span></td>
        </tr>
    </table>

</body>

</html>